<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/project_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/task_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/start_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:textStyle="bold"
        android:textSize="12sp" />

</LinearLayout>